# Applied-Project-And-Minor-Dissertation

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
App/: build.gradle.kts  java_pid12500.hprof  settings.gradle.kts
App/FitnessBuddy/: build.gradle.kts
App/FitnessBuddy/src/main/: AndroidManifest.xml
App/FitnessBuddy/src/main/java/misc/: AuthApi.kt  FooDResponse.kt  FoodDTO.kt  MainActivity2.kt  MyFrag.kt  TestActivity.kt  User.kt  UserLogin.kt  food.kt
App/FitnessBuddy/src/main/res/drawable/: ic_female.xml  ic_female_blur.xml  ic_launcher_foreground.xml  ic_male.xml  ic_male_faded.xml  other_message.xml  self_message.xml
App/FitnessBuddy/src/main/res/layout/: activity_calories.xml  activity_chat.xml  activity_contact.xml  activity_contacts_list.xml  activity_diary.xml  activity_diet.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_register.xml  activity_test_chat.xml  activity_user_profile.xml  app_bar_main.xml  contact_item.xml  current_place_menu.xml  login.xml  marker.xml  message_layout.xml  nav_header_main.xml  simple_list_item_1.xml  textview_blue.xml  textview_red.xml
App/FitnessBuddy/src/main/res/menu/: activity_main_drawer.xml  current_place_menu.xml
App/FitnessBuddy/src/main/res/navigation/: mobile_navigation.xml
App/FitnessBuddy/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml  themes.xml
App/FitnessBuddy/src/main/res/values-v21/: styles.xml
App/gradle/wrapper/: gradle-wrapper.properties
App/kotlinPorject/Applied-Project-And-Minor-Dissertation/FitnessBuddy/src/main/: AndroidManifest.xml
App/kotlinPorject/Applied-Project-And-Minor-Dissertation/gradle/wrapper/: gradle-wrapper.properties
App/shared/src/androidMain/: AndroidManifest.xml
advanced-message-queues-protocol/: pom.xml
advanced-message-queues-protocol/src/main/java/com/fitnessbuddy/amqp/: RabbitMQMessageProducer.java
advanced-message-queues-protocol/src/main/java/com/fitnessbuddy/amqp/config/: RabbitMQConfig.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fitnessbuddy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-aws.yml  application-docker.yml  application.yml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: FitnessBuddy.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
authentication/: docker-compose.yml  pom.xml
authentication/src/main/java/com/fitnessbuddyapi/: AuthApplication.java
authentication/src/main/java/com/fitnessbuddyapi/conifguration/: WebSocketApplication.java
authentication/src/main/java/com/fitnessbuddyapi/controllers/: AuthController.java  TestController.java
authentication/src/main/java/com/fitnessbuddyapi/dto/: UserDTO.java
authentication/src/main/java/com/fitnessbuddyapi/filter/: ActuatorFilter.java  FilterConfig.java
authentication/src/main/java/com/fitnessbuddyapi/interfaces/: IRole.java  IService.java
authentication/src/main/java/com/fitnessbuddyapi/models/: ERole.java  MessageModel.java  Role.java  User.java
authentication/src/main/java/com/fitnessbuddyapi/payload/response/: MessageResponse.java
authentication/src/main/java/com/fitnessbuddyapi/repositories/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/fitnessbuddyapi/security/: WebSecurityConfig.java
authentication/src/main/java/com/fitnessbuddyapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  HttpUtils.java  JwtUtils.java
authentication/src/main/java/com/fitnessbuddyapi/services/: RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/fitnessbuddyapi/services/interfaces/: IService.java
authentication/src/main/java/com/fitnessbuddyapi/util/: MethodUtils.java
authentication/src/main/resources/: application-aws.yml  application-docker.yml  application.properties.txt  application.yml  banner.txt
authentication/src/test/java/com/fitnessbuddyapi/: ApplicationTests.java
authentication/src/test/java/com/fitnessbuddyapi/repositories/: UserRepositoryTest.java
authentication/src/test/java/com/fitnessbuddyapi/services/: UserDetailsServiceImplTest.java
authentication/src/test/resources/: application.yml
diet-tracker/: pom.xml
diet-tracker/src/main/java/com/fitnessbuddy/diet/: DietTrackerApplication.java
diet-tracker/src/main/java/utils/: FoodDto.java
diet-tracker/src/main/resources/: application-docker.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/fitnessbuddy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-aws.yml  application-docker.yml
feign-clients/: pom.xml
fraud/: pom.xml
fraud/src/main/java/com/fitnessbuddy/fraud/: FraudApplication.java
fraud/src/main/resources/: application-aws.yml  application-docker.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
notification/: pom.xml
notification/src/main/java/com/fitnessbuddy/notification/: NotificationApplication.java
notification/src/main/resources/: application-aws.yml  application-docker.yml  application.yml
src/main/java/com/fitnessbuddyapi/: Application.java
src/main/java/com/fitnessbuddyapi/conifguration/: WebScoketConfig.java
src/main/java/com/fitnessbuddyapi/controllers/: AuthController.java  MessageController.java
src/main/java/com/fitnessbuddyapi/exception/: ApplicationException.java
src/main/java/com/fitnessbuddyapi/filter/: ActuatorFilter.java
src/main/java/com/fitnessbuddyapi/models/: MessageModel.java  Symbol.java  User.java
src/main/java/com/fitnessbuddyapi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/fitnessbuddyapi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/fitnessbuddyapi/security/: WebSecurityConfig.java
src/main/resources/: application.properties
stomp/: pom.xml
stomp/src/main/resources/: application-docker.yml  application.yml
(+120 files in other folders)
