<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72c2f2"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/foodType"
            android:textColor="#00f"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/Spinner"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="@string/foodTree"
            android:textColor="#DD2C00"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner2"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/Spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                    <Button
                        android:id="@+id/addButton"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:layout_gravity="center|left"
                        android:gravity="center"
                        android:text="Add quantity"
                        android:theme="@style/ButtonColour"/>

                    <Button
                        android:id="@+id/addData"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:layout_gravity="center|right"
                        android:gravity="center"
                        android:text="Add all to diary"
                        android:theme="@style/ButtonColour"/>
            </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_food_tally"
            android:theme="@style/Text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tallyLayout"
        >
    </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center|left"
                    android:text="@string/selected_food"
                    android:theme="@style/Text"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center|right"
                    android:text="@string/userInput"
                    android:theme="@style/Text"/>
            </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tableLayout"
                >

<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="This will edit. temp procedural edit"-->
<!--                android:theme="@style/Text"-->
<!--                />-->
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>