<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_register" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="@string/menu_login" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_map"
            android:title="@string/menu_maps" />
        <item
            android:id="@+id/nav_calories"
            android:icon="@drawable/ic_run"
            android:title="@string/menu_calories" />
        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/ic_food"
            android:title="@string/menu_diet" />
    </group>
</menu>